<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E65F73"
    tools:context=".CounterFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="72dp"
        android:text="Counter"
        android:textColor="#232323"
        android:textSize="42dp"
        tools:fontFamily="@font/ubuntu_bold" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/ubuntu"
        android:text="Welcome Alex!"
        android:textColor="#232323"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/display_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/ubuntu"
        android:text="0"
        android:textColor="#232323"
        android:textSize="180dp" />

    <Button
        android:id="@+id/minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="468dp"
        android:fontFamily="monospace"
        android:text="―"
        android:textSize="36dp" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="468dp"
        android:fontFamily="monospace"
        android:text="Reset"
        android:textSize="36dp" />

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="468dp"
        android:layout_marginRight="24dp"
        android:fontFamily="monospace"
        android:text="+"
        android:textSize="36dp" />

</RelativeLayout>