<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9E26"
    tools:context=".CounterLuasFragment">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/ubuntu"
        android:text="Welcome Alex!"
        android:textColor="#232323"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="72dp"
        android:text="Counter Luas"
        android:textColor="#232323"
        android:textSize="42dp"
        tools:fontFamily="@font/ubuntu_bold" />
<!-- =========================================================== -->
    <!-- Input -->
    <EditText
        android:id="@+id/cuboid_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Side Length"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/pyramid_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Base"
        android:textSize="28dp" />
    <EditText
        android:id="@+id/pyramid_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/pyramid_base"
        android:fontFamily="@font/nunito_sans"
        android:hint="Height"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/sphere_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Radius"
        android:textSize="28dp" />
<!-- =========================================================== -->

    <ImageView
        android:id="@+id/image_triangle"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/triangle_outline" />

    <ImageView
        android:id="@+id/image_square"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/square_outline" />

    <ImageView
        android:id="@+id/image_circle"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/circle_outline" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp"
        android:fontFamily="@font/ubuntu"
        android:text="124"
        android:textColor="#232323"
        android:textSize="48dp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="468dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Calculate"
        android:layout_marginHorizontal="40dp"
        android:textSize="36dp" />

    <!--    <ImageView-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:gravity="center"-->
    <!--        android:src="@drawable/circle_icon"/>-->

    <Button
        android:id="@+id/triangle_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Triangle"
        android:textSize="14dp" />

    <Button
        android:id="@+id/square_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="560dp"
        android:layout_toRightOf="@id/triangle_btn"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Square"
        android:layout_marginLeft="18dp"
        android:textSize="14dp" />

    <Button
        android:id="@+id/circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="560dp"
        android:layout_toRightOf="@id/square_btn"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Circle"
        android:layout_marginLeft="18dp"
        android:textSize="14dp" />

</RelativeLayout>
