<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#232323"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="Login"
        android:textColor="#EDEDED"
        android:textSize="60dp" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Email"
        android:textColorHint="#EDEDED"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Password"
        android:textColorHint="#EDEDED"
        android:textSize="20dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Login"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:text="Don't have an account?"
        android:textColor="#EDEDED"
        android:textSize="20dp" />

    <Button
        android:id="@+id/regis_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Register"
        android:textColor="#EDEDED"
        android:textSize="18dp" />
</LinearLayout>