<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".CounterVolumeFragment">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/ubuntu"
        android:text="Welcome Alex!"
        android:textColor="#232323"
        android:textSize="24sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="72dp"
        android:text="Counter Volume"
        android:textColor="#232323"
        android:textSize="42dp"
        android:visibility="visible"
        tools:fontFamily="@font/ubuntu_bold" />
    <!-- =========================================================== -->
    <!-- Input -->
    <EditText
        android:id="@+id/cuboid_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:layout_toLeftOf="@id/cuboid_w"
        android:fontFamily="@font/nunito_sans"
        android:hint="Length"
        android:textAlignment="center"
        android:textSize="28dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/cuboid_w"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Width"
        android:textAlignment="center"
        android:textSize="28dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/cuboid_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/cuboid_w"
        android:fontFamily="@font/nunito_sans"
        android:hint="Height"
        android:textAlignment="center"
        android:textSize="28dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/pyramid_base"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Base"
        android:textAlignment="center"
        android:textSize="28dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/pyramid_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/pyramid_base"
        android:fontFamily="@font/nunito_sans"
        android:hint="Height"
        android:textAlignment="center"
        android:textSize="28dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/sphere_radius"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Radius"
        android:textAlignment="center"
        android:textSize="28dp"
        android:visibility="visible" />
    <!-- =========================================================== -->

    <ImageView
        android:id="@+id/image_pyramid"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:src="@drawable/pyramid_outline" />

    <ImageView
        android:id="@+id/image_cuboid"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/cuboid_outline" />

    <ImageView
        android:id="@+id/image_sphere"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/sphere_outline" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/ubuntu"
        android:text="0"
        android:textColor="#232323"
        android:textSize="48dp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@id/cuboid_l"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Calculate"
        android:textSize="36dp" />

    <!--    <ImageView-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:gravity="center"-->
    <!--        android:src="@drawable/circle_icon"/>-->

    <Button
        android:id="@+id/pyramid_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/calculate"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/cuboid_btn"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Pyramid"
        android:textSize="12.5dp" />

    <Button
        android:id="@+id/cuboid_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/calculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Cuboid"
        android:textSize="12.5dp" />

    <Button
        android:id="@+id/sphere_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/calculate"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/cuboid_btn"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Sphere"
        android:textSize="14dp" />

</RelativeLayout>
